<<<<<<< HEAD
NEXT_PUBLIC_API_SERVER=http://192.168.10.251:800
NEXT_PUBLIC_CURRENT_HOST=http://localhost:8080
=======
NEXT_PUBLIC_API_SERVER=https://adminecommerce.devsdiamond.com
NEXT_PUBLIC_CURRENT_HOST=https://devsdiamond.com
>>>>>>> c63e3d17a6a3f0657b5d19a3a8870e04d8ca0274
NEXTAUTH_SECRET=8F8D1546C2C1A23FECE7FCEE13E542DCA4F4B6613A072DE63B7F7F9C1F13263F